{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    /* Basic Options */
    "sourceMap": true,                      /* Generates corresponding '.map' file. */
    "removeComments": false,                /* Do not emit comments to output. */

    /* Additional Checks */
    "noUnusedLocals": false,                /* Report errors on unused locals. */
    "noUnusedParameters": false             /* Report errors on unused parameters. */
  }
}
